<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>ClassWork1</title>
</head>

<body>
    <!--
    <header>
        <div class="header">
            Class Work 1</div>
    </header>

    <main>

        <nav>
            <div class="nav">
                Data
        </nav>
        </div>
        <section>
        
            
        </section>

    </main>

    <footer>
        <div class="footer">
            </div>
    </footer>
-->
    <script src="./script/script.js"></script>

</body>

</html>